[gd_scene load_steps=2 format=3 uid="uid://1mmtc24u5qe4"]

[ext_resource type="Texture2D" uid="uid://lu1afwkn8170" path="res://icon.svg" id="1_o5qli"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Player" parent="."]
position = Vector2(551, 312)
texture = ExtResource("1_o5qli")

[node name="SpacetimeDBManager" type="SpacetimeDBManager" parent="."]
